<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' inline='true' name='federated.1jf3r051dr9pep1ac4alc13wv40j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian Coal Mines Dataset_January 2021-1' name='excel-direct.16qgsd01gtauz116o2e1c0e3fhhw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sujithasunkara/Documents/Tableau Projects/Indian cial mine production/Indian Coal Mines Dataset_January 2021-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16qgsd01gtauz116o2e1c0e3fhhw' name='Mines Datasheet' table='[&apos;Mines Datasheet$&apos;]' type='table'>
          <columns gridOrigin='A1:N460:no:A1:N460:0' header='yes' outcome='2'>
            <column datatype='integer' name='SL No.' ordinal='0' />
            <column datatype='string' name='State/UT Name' ordinal='1' />
            <column datatype='string' name='District Name' ordinal='2' />
            <column datatype='string' name='Mine Name' ordinal='3' />
            <column datatype='real' name='Coal/ Lignite Production (MT) (2019-2020)' ordinal='4' />
            <column datatype='string' name='Coal Mine Owner Name' ordinal='5' />
            <column datatype='string' name='Coal Mine Owner Full Name' ordinal='6' />
            <column datatype='string' name='Coal/Lignite' ordinal='7' />
            <column datatype='string' name='Govt Owned/Private' ordinal='8' />
            <column datatype='string' name='Type of Mine (OC/UG/Mixed)' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='string' name='Source' ordinal='12' />
            <column datatype='string' name='Accuracy (exact vs approximate)' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SL No.]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT Name]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mine Name]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal/ Lignite Production (MT) (2019-2020)]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Mine Owner Name]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Mine Owner Full Name]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal/Lignite]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Govt Owned/Private]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Mine (OC/UG/Mixed)]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy (exact vs approximate)]</local-name>
            <parent-name>[Mines Datasheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_2219289502737174528]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;India&apos;' />
      </column>
      <column caption='production per mine' datatype='real' name='[Calculation_2219289502824972289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Coal/ Lignite Production (MT) (2019-2020)])/countd([Mine Name])' />
      </column>
      <column caption='Number of mines' datatype='integer' name='[Calculation_2219289502861922311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(([Mine Name]))' />
      </column>
      <column caption='number of unique mines' datatype='integer' name='[Calculation_2219289502870241292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Type of Mine (OC/UG/Mixed)])' />
      </column>
      <column caption='district- count' datatype='integer' name='[Calculation_2219289502902566927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([District Name])' />
      </column>
      <column caption='state count' datatype='integer' name='[Calculation_2219289502902714384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State/UT Name])' />
      </column>
      <column caption='proction per owned' datatype='real' name='[Calculation_2219289502963650579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Coal/ Lignite Production (MT) (2019-2020)])/COUNTD([Govt Owned/Private])' />
      </column>
      <column datatype='string' name='[Coal Mine Owner Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sasan Power (Reliance Power Limited)&quot;' value='Sasan Power (Reliance)' />
        </aliases>
      </column>
      <column datatype='string' name='[Coal/Lignite]' role='dimension' type='nominal' />
      <column datatype='string' name='[Govt Owned/Private]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;G&quot;' value='Government' />
          <alias key='&quot;P&quot;' value='Private' />
          <alias key='&quot;SG&quot;' value='State Government' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type of Mine (OC/UG/Mixed)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mines Datasheet' datatype='table' name='[__tableau_internal_object_id__].[Mines Datasheet_DB0AB16B07EA4C209631DE7A322713D2]' role='measure' type='quantitative' />
      <column-instance column='[Coal/Lignite]' derivation='None' name='[none:Coal/Lignite:nk]' pivot='key' type='nominal' />
      <column-instance column='[Govt Owned/Private]' derivation='None' name='[none:Govt Owned/Private:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Mine (OC/UG/Mixed)]' derivation='None' name='[none:Type of Mine (OC/UG/Mixed):nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country,Coal/Lignite,State/UT Name)' hidden='true' name='[Tooltip (Country,Coal/Lignite,State/UT Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2219289502737174528]' />
          <groupfilter function='level-members' level='[Coal/Lignite]' />
          <groupfilter function='level-members' level='[State/UT Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State/UT Name)' hidden='true' name='[Tooltip (Country,State/UT Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2219289502737174528]' />
          <groupfilter function='level-members' level='[State/UT Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Coal?Lignite Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Production Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column caption='Country' datatype='string' name='[Calculation_2219289502737174528]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;India&apos;' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Coal/Lignite]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Mines Datasheet' datatype='table' name='[__tableau_internal_object_id__].[Mines Datasheet_DB0AB16B07EA4C209631DE7A322713D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Mines Datasheet_DB0AB16B07EA4C209631DE7A322713D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Mines Datasheet_DB0AB16B07EA4C209631DE7A322713D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal/Lignite]' derivation='Attribute' name='[attr:Coal/Lignite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2219289502737174528]' derivation='None' name='[none:Calculation_2219289502737174528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/Lignite]' derivation='None' name='[none:Coal/Lignite:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT Name]' derivation='None' name='[none:State/UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Calculation_2219289502737174528:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf3r051dr9pep1ac4alc13wv40j].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Calculation_2219289502737174528:nk]' />
              <geometry column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf3r051dr9pep1ac4alc13wv40j].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal/Lignite:nk]' />
              <tooltip column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[attr:Coal/Lignite:nk]' />
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:State/UT Name:nk]' />
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[__tableau_internal_object_id__].[cnt:Mines Datasheet_DB0AB16B07EA4C209631DE7A322713D2:qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Calculation_2219289502737174528:nk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
              <geometry column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'>In the state of  </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:State/UT Name:nk]>  there are  ]]></run>
                <run fontcolor='#170f12' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[__tableau_internal_object_id__].[cnt:Mines Datasheet_DB0AB16B07EA4C209631DE7A322713D2:qk]>]]></run>
                <run bold='true'> coal/lignite mines which produces </run>
                <run fontcolor='#170f12' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'> MT </run>
                <run bold='true' fontcolor='#000000'> Coal/lignite in 2019-2020.</run>
                <run>&#10;&#10;Top  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Æ </run>
                <run>mines in </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:State/UT Name:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top coal/Lignite production over state" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#170f12' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[__tableau_internal_object_id__].[cnt:Mines Datasheet_DB0AB16B07EA4C209631DE7A322713D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#170f12' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:State/UT Name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jf3r051dr9pep1ac4alc13wv40j].[Latitude (generated)] + [federated.1jf3r051dr9pep1ac4alc13wv40j].[Latitude (generated)])</rows>
        <cols>[federated.1jf3r051dr9pep1ac4alc13wv40j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column caption='production per mine' datatype='real' name='[Calculation_2219289502824972289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Coal/ Lignite Production (MT) (2019-2020)])/countd([Mine Name])' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Coal/Lignite]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mine Name]' role='dimension' type='nominal' />
            <column-instance column='[Coal/Lignite]' derivation='None' name='[none:Coal/Lignite:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2219289502824972289]' derivation='User' name='[usr:Calculation_2219289502824972289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:District Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2219289502824972289]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot; Sonbhadra&quot;' function='range' level='[none:District Name:nk]' to='&quot;Yavatmal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:District Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502824972289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:District Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal/Lignite:nk]' />
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502824972289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:District Name:nk]</rows>
        <cols>[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502824972289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mine Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column caption='production per mine' datatype='real' name='[Calculation_2219289502824972289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Coal/ Lignite Production (MT) (2019-2020)])/countd([Mine Name])' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Coal/Lignite]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mine Name]' role='dimension' type='nominal' />
            <column-instance column='[Coal/Lignite]' derivation='None' name='[none:Coal/Lignite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mine Name]' derivation='None' name='[none:Mine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2219289502824972289]' derivation='User' name='[usr:Calculation_2219289502824972289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Mine Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2219289502824972289]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Mine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Mine Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GEVRA OC&quot;</bucket>
              <bucket>&quot;KUSMUNDA&quot;</bucket>
              <bucket>&quot;BHUBANESWARI&quot;</bucket>
              <bucket>&quot;DIPKA&quot;</bucket>
              <bucket>&quot;LAKHANPUR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Mine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal/Lignite:nk]' />
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502824972289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Mine Name:nk]</rows>
        <cols>[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502824972289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mixed mines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column caption='number of unique mines' datatype='integer' name='[Calculation_2219289502870241292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Type of Mine (OC/UG/Mixed)])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2219289502875369486]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Govt Owned/Private]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Government' />
                <alias key='&quot;P&quot;' value='Private' />
                <alias key='&quot;SG&quot;' value='State Government' />
              </aliases>
            </column>
            <column datatype='string' name='[Type of Mine (OC/UG/Mixed)]' role='dimension' type='nominal' />
            <column-instance column='[Govt Owned/Private]' derivation='None' name='[none:Govt Owned/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Mine (OC/UG/Mixed)]' derivation='None' name='[none:Type of Mine (OC/UG/Mixed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2219289502875369486]' derivation='Sum' name='[sum:Calculation_2219289502875369486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2219289502870241292]' derivation='User' name='[usr:Calculation_2219289502870241292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]'>
            <groupfilter function='member' level='[none:Type of Mine (OC/UG/Mixed):nk]' member='&quot;Mixed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]>  <[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]> ]]></run>
                <run bold='true'>unique </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]> ]]></run>
                <run bold='true'>mines in India which produces </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]>]]></run>
                <run bold='true'> MT in 2019-2020</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]' />
              <wedge-size column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]>  <[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]> ]]></run>
                <run bold='true'>unique </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]> ]]></run>
                <run bold='true'>mines in India which produces </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]>]]></run>
                <run bold='true'> MT in 2019-2020</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]> ]]></run>
                <run bold='true'>mines in India </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk] + [federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='OC mines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column caption='number of unique mines' datatype='integer' name='[Calculation_2219289502870241292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Type of Mine (OC/UG/Mixed)])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2219289502875369486]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Govt Owned/Private]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Government' />
                <alias key='&quot;P&quot;' value='Private' />
                <alias key='&quot;SG&quot;' value='State Government' />
              </aliases>
            </column>
            <column datatype='string' name='[Type of Mine (OC/UG/Mixed)]' role='dimension' type='nominal' />
            <column-instance column='[Govt Owned/Private]' derivation='None' name='[none:Govt Owned/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Mine (OC/UG/Mixed)]' derivation='None' name='[none:Type of Mine (OC/UG/Mixed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2219289502875369486]' derivation='Sum' name='[sum:Calculation_2219289502875369486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2219289502870241292]' derivation='User' name='[usr:Calculation_2219289502870241292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]'>
            <groupfilter function='member' level='[none:Type of Mine (OC/UG/Mixed):nk]' member='&quot;OC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]>  <[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]> ]]></run>
                <run bold='true'>unique </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]> ]]></run>
                <run bold='true'>mines in India which produces </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]>]]></run>
                <run bold='true'> MT in 2019-2020</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]' />
              <wedge-size column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]>  <[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]> ]]></run>
                <run bold='true'>unique </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]> ]]></run>
                <run bold='true'>mines in India which produces </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]>]]></run>
                <run bold='true'> MT in 2019-2020</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]> ]]></run>
                <run bold='true'>mines in India </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk] + [federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Coal/Lignite]' role='dimension' type='nominal' />
            <column-instance column='[Coal/Lignite]' derivation='None' name='[none:Coal/Lignite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal/Lignite:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column caption='proction per owned' datatype='real' name='[Calculation_2219289502963650579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Coal/ Lignite Production (MT) (2019-2020)])/COUNTD([Govt Owned/Private])' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Govt Owned/Private]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Government' />
                <alias key='&quot;P&quot;' value='Private' />
                <alias key='&quot;SG&quot;' value='State Government' />
              </aliases>
            </column>
            <column-instance column='[Govt Owned/Private]' derivation='None' name='[none:Govt Owned/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2219289502963650579]' derivation='User' name='[usr:Calculation_2219289502963650579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502963650579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP Mine owners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Effficient Producers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column caption='production per mine' datatype='real' name='[Calculation_2219289502824972289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Coal/ Lignite Production (MT) (2019-2020)])/countd([Mine Name])' />
            </column>
            <column datatype='string' name='[Coal Mine Owner Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sasan Power (Reliance Power Limited)&quot;' value='Sasan Power (Reliance)' />
              </aliases>
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Coal/Lignite]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mine Name]' role='dimension' type='nominal' />
            <column-instance column='[Coal Mine Owner Name]' derivation='None' name='[none:Coal Mine Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/Lignite]' derivation='None' name='[none:Coal/Lignite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2219289502824972289]' derivation='User' name='[usr:Calculation_2219289502824972289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal Mine Owner Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2219289502824972289]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coal Mine Owner Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal Mine Owner Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502824972289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal Mine Owner Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal/Lignite:nk]' />
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502824972289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal Mine Owner Name:nk]</rows>
        <cols>[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502824972289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top coal/Lignite production over state'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top Coal/Lignite productions in <]]></run>
            <run bold='true' fontname='Tableau Book' fontsize='10'>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:State/UT Name:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column caption='Country' datatype='string' name='[Calculation_2219289502737174528]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;India&apos;' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Coal/Lignite]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Coal/Lignite]' derivation='None' name='[none:Coal/Lignite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mine Name]' derivation='None' name='[none:Mine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT Name]' derivation='None' name='[none:State/UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[Tooltip (Country,Coal/Lignite,State/UT Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2219289502737174528]' />
              <groupfilter function='level-members' level='[Coal/Lignite]' />
              <groupfilter function='level-members' level='[State/UT Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[Tooltip (Country,State/UT Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2219289502737174528]' />
              <groupfilter function='level-members' level='[State/UT Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:State/UT Name:nk]'>
            <groupfilter function='level-members' level='[none:State/UT Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Mine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:State/UT Name:nk]</column>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[Tooltip (Country,State/UT Name)]</column>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[Tooltip (Country,Coal/Lignite,State/UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal/Lignite:nk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:State/UT Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Mine Name:nk]</rows>
        <cols>[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Mines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>India produced &lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt; MT coal/lignite  in 2019-2020</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of mines iowned by owner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column datatype='string' name='[Coal Mine Owner Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sasan Power (Reliance Power Limited)&quot;' value='Sasan Power (Reliance)' />
              </aliases>
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Govt Owned/Private]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Government' />
                <alias key='&quot;P&quot;' value='Private' />
                <alias key='&quot;SG&quot;' value='State Government' />
              </aliases>
            </column>
            <column-instance column='[Coal Mine Owner Name]' derivation='None' name='[none:Coal Mine Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Govt Owned/Private]' derivation='None' name='[none:Govt Owned/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal Mine Owner Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]' direction='DESC' measure-to-sort-by='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal Mine Owner Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]</rows>
        <cols>([federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk] / [federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal Mine Owner Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UG mines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)' name='federated.1jf3r051dr9pep1ac4alc13wv40j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf3r051dr9pep1ac4alc13wv40j'>
            <column caption='number of unique mines' datatype='integer' name='[Calculation_2219289502870241292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Type of Mine (OC/UG/Mixed)])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2219289502875369486]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Govt Owned/Private]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Government' />
                <alias key='&quot;P&quot;' value='Private' />
                <alias key='&quot;SG&quot;' value='State Government' />
              </aliases>
            </column>
            <column datatype='string' name='[Type of Mine (OC/UG/Mixed)]' role='dimension' type='nominal' />
            <column-instance column='[Govt Owned/Private]' derivation='None' name='[none:Govt Owned/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Mine (OC/UG/Mixed)]' derivation='None' name='[none:Type of Mine (OC/UG/Mixed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2219289502875369486]' derivation='Sum' name='[sum:Calculation_2219289502875369486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2219289502870241292]' derivation='User' name='[usr:Calculation_2219289502870241292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]'>
            <groupfilter function='member' level='[none:Type of Mine (OC/UG/Mixed):nk]' member='&quot;UG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]>  <[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]> ]]></run>
                <run bold='true'>unique </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]> ]]></run>
                <run bold='true'>mines in India which produces </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]>]]></run>
                <run bold='true'> MT in 2019-2020</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]' />
              <wedge-size column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]>  <[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]> ]]></run>
                <run bold='true'>unique </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]> ]]></run>
                <run bold='true'>mines in India which produces </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]>]]></run>
                <run bold='true'> MT in 2019-2020</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]' />
              <lod column='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Type of Mine (OC/UG/Mixed):nk]> ]]></run>
                <run bold='true'>mines in India </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1jf3r051dr9pep1ac4alc13wv40j].[usr:Calculation_2219289502870241292:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk] + [federated.1jf3r051dr9pep1ac4alc13wv40j].[sum:Calculation_2219289502875369486:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7625' id='5' type-v2='text' w='86300' x='6900' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Coal And Lignite Production in </run>
            <run fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='24'>India </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>(2019-2020)</run>
          </formatted-text>
        </zone>
        <zone h='96500' id='6' param='vert' type-v2='layout-flow' w='96100' x='900' y='11875' />
        <zone h='61750' id='7' name=' Coal?Lignite Production' w='46600' x='1700' y='19250' />
        <zone h='7250' id='8' name=' Coal?Lignite Production' pane-specification-id='3' param='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal/Lignite:nk]' type-v2='color' w='14000' x='30000' y='23125' />
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='41300' x='1000' y='13375'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Superclarendon' fontsize='16'>India&apos;s Largest Coal Producers</run>
          </formatted-text>
        </zone>
        <zone h='20875' id='10' name='TOP Mine owners' w='48200' x='48400' y='15375' />
        <zone h='21375' id='11' name='District' w='49100' x='48400' y='36500' />
        <zone h='22500' id='12' name='Mine Name' w='48600' x='48500' y='57875' />
        <zone h='3750' id='13' type-v2='text' w='32700' x='2200' y='82375'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Mines by Ownership type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='85750' id='3' type-v2='empty' w='97900' x='1000' y='2750' />
        <zone forceUpdate='true' h='3750' id='4' type-v2='text' w='42800' x='25900' y='4250'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>India&apos;s largest Coal producers</run>
          </formatted-text>
        </zone>
        <zone h='77750' id='5' param='horz' type-v2='layout-flow' w='47300' x='800' y='9625' />
        <zone h='76375' id='6' name=' Coal?Lignite Production' w='46700' x='900' y='10000' />
        <zone h='7250' id='7' name=' Coal?Lignite Production' pane-specification-id='3' param='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Coal/Lignite:nk]' type-v2='color' w='14000' x='32600' y='18500' />
        <zone h='23875' id='8' name='TOP Mine owners' w='52500' x='48200' y='9875' />
        <zone h='29875' id='9' name='District' w='50500' x='48700' y='57250' />
        <zone h='24625' id='10' name='Mine Name' w='51000' x='48600' y='32875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='86750' id='3' is-centered='0' is-scaled='1' param='/Users/sujithasunkara/Documents/Tableau Projects/Indian cial mine production/Kalgoorlie_open_cast_mine.jpg' type-v2='bitmap' w='96400' x='1700' y='1375' />
        <zone forceUpdate='true' h='17750' id='4' type-v2='text' w='70700' x='13400' y='7125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='36'>Coal and Lignite Production in </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='36'>India</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='36'> (2019-2020)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='5' type-v2='text' w='47700' x='2300' y='48125'>
          <formatted-text>
            <run bold='true' fontcolor='#bbfae9' fontsize='12'>Coal in India has been mined since 1774, and India is the second largest producer and consumer of coal after China,</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#bbfae9' fontsize='12'>More than 70% of all power produced in India comes from coal-fired power plants. Coal is also a source of considerable taxes and royalties to governments at all levels and, of course, provides many people with jobs and livelihoods.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11750' id='6' is-centered='0' is-scaled='1' param='/Users/sujithasunkara/Documents/Tableau Projects/Indian cial mine production/Compacted_Coal.png' type-v2='bitmap' w='11000' x='75300' y='69000' />
        <zone forceUpdate='true' h='9250' id='7' type-v2='text' w='10000' x='86300' y='68750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Coal</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>730.8</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='8' is-centered='0' is-scaled='1' param='/Users/sujithasunkara/Documents/Tableau Projects/Indian cial mine production/51mi2XurhDL.jpeg' type-v2='bitmap' w='9600' x='75400' y='56875' />
        <zone forceUpdate='true' h='8000' id='9' type-v2='text' w='10000' x='86200' y='57625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Lignite</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>42.7</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9875' id='10' type-v2='text' w='20000' x='2700' y='32500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Superclarendon' fontsize='18'>Total Mines   459</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9625' id='11' type-v2='text' w='12200' x='25200' y='33500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Superclarendon' fontsize='18'>States  12</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='12' type-v2='text' w='16400' x='38500' y='34375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Superclarendon' fontsize='18'>Districts   52</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12625' id='13' type-v2='text' w='33300' x='62700' y='38250'>
          <formatted-text>
            <run fontcolor='#bbfae9' fontname='Tableau Semibold' fontsize='16'>India produced 773.5 MT Coal/lignite in 2019-2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20375' id='4' type-v2='text' w='89000' x='3400' y='4000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>Coal and Lignite Production in India (2019-2020)</run>
          </formatted-text>
        </zone>
        <zone h='81750' id='5' type-v2='empty' w='97200' x='1400' y='6625' />
        <zone h='5500' id='9' type-v2='text' w='30700' x='31500' y='5250'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>Mines by ownership</run>
          </formatted-text>
        </zone>
        <zone h='26875' id='11' name='UG mines' w='26400' x='57800' y='15750' />
        <zone h='26250' id='12' name='Mixed mines' w='26300' x='1700' y='16000' />
        <zone h='27750' id='13' name='OC mines' w='27800' x='28600' y='15500' />
        <zone h='9750' id='15' name='OC mines' pane-specification-id='1' param='[federated.1jf3r051dr9pep1ac4alc13wv40j].[none:Govt Owned/Private:nk]' type-v2='color' w='14000' x='85200' y='22750' />
        <zone h='40375' id='16' name='Type of mines iowned by owner' w='61200' x='3000' y='44875' />
        <zone forceUpdate='true' h='31375' id='17' type-v2='text' w='31400' x='67000' y='49625'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>. Government produced  </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>641.5  MT</run>
            <run fontname='Tableau Bold' fontsize='14'> coal/lignite in 2019-2020</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'>. State Government produced </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>32 MT</run>
            <run fontname='Tableau Bold' fontsize='14'> coal/lignite in 2019-2020</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'>. Private Enterprise produced  </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>100 MT</run>
            <run fontname='Tableau Bold' fontsize='14'> coal/lignite in 2019-2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indian Coal mine Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Largest coal producers' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Mines by ownership' captured-sheet='Dashboard 4' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
